In [1]:
import pandas as pd

In [5]:
dataset = pd.read_csv("./data/transit-segments.csv")
dataset.head(5)

,mmsi,name,transit,segment,seg_length,avg_sog,min_sog,max_sog,pdgt10,st_time,end_time
0,1,Us Govt Ves,1,1,5.1,13.2,9.2,14.5,96.5,2/10/09 16:03,2/10/09 16:27
1,1,Dredge Capt Frank,1,1,13.5,18.6,10.4,20.6,100.0,4/6/09 14:31,4/6/09 15:20
2,1,Us Gov Vessel,1,1,4.3,16.2,10.3,20.5,100.0,4/6/09 14:36,4/6/09 14:55
3,1,Us Gov Vessel,2,1,9.2,15.4,14.5,16.1,100.0,4/10/09 17:58,4/10/09 18:34
4,1,Dredge Capt Frank,2,1,9.2,15.4,14.6,16.2,100.0,4/10/09 17:59,4/10/09 18:35

In [6]:
dataset.tail(5)

,mmsi,name,transit,segment,seg_length,avg_sog,min_sog,max_sog,pdgt10,st_time,end_time
262521,999999999,Triple Attraction,3,1,5.3,20.0,19.6,20.4,100.0,6/15/10 12:49,6/15/10 13:05
262522,999999999,Triple Attraction,4,1,18.7,19.2,18.4,19.9,100.0,6/15/10 21:32,6/15/10 22:29
262523,999999999,Triple Attraction,6,1,17.4,17.0,14.7,18.4,100.0,6/17/10 19:16,6/17/10 20:17
262524,999999999,Triple Attraction,7,1,31.5,14.2,13.4,15.1,100.0,6/18/10 2:52,6/18/10 5:03
262525,999999999,Triple Attraction,8,1,19.8,18.6,16.1,19.5,100.0,6/18/10 10:19,6/18/10 11:22

In [8]:
dataset.shape

(262526, 11)

In [10]:
dataset.dtypes

mmsi            int64
name           object
transit         int64
segment         int64
seg_length    float64
avg_sog       float64
min_sog       float64
max_sog       float64
pdgt10        float64
st_time        object
end_time       object
dtype: object

In [11]:
dataset.describe()

,mmsi,transit,segment,seg_length,avg_sog,min_sog,max_sog,pdgt10
count,2.625260e+05,262526.000000,262526.000000,262526.000000,262526.000000,262526.000000,262526.000000,262526.000000
mean,3.784377e+08,81.017713,1.137373,25.471641,10.436961,6.809035,13.474792,53.879421
std,1.208692e+08,158.631023,1.842633,30.935236,4.056033,4.014731,4.387401,40.493609
min,1.000000e+00,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,3.114440e+08,9.000000,1.000000,19.000000,8.300000,4.500000,10.300000,5.100000
50%,3.669544e+08,31.000000,1.000000,21.800000,10.100000,7.200000,12.900000,63.400000
75%,3.712060e+08,90.000000,1.000000,27.300000,12.800000,9.100000,15.800000,94.900000
max,1.000000e+09,2827.000000,245.000000,1882.000000,46.600000,43.000000,49.900000,100.000000