In [1]:
import pandas as pd
pokemon = pd.read_csv("./data/Pokemon.csv", encoding='ISO-8859-1', index_col='Name')
pokemon.head(10)

,#,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
Name,,,,,,,,,,,,
Bulbasaur,1,Grass,Poison,318,45,49,49,65,65,45,1,False
Ivysaur,2,Grass,Poison,405,60,62,63,80,80,60,2,False
Venusaur,3,Grass,Poison,525,80,82,83,100,100,80,3,False
Charmander,4,Fire,NaN,309,39,52,43,60,50,65,1,False
Charmeleon,5,Fire,NaN,405,58,64,58,80,65,80,2,False
Charizard,6,Fire,Flying,534,78,84,78,109,85,100,3,False
Squirtle,7,Water,NaN,314,44,48,65,50,64,43,1,False
Wartortle,8,Water,NaN,405,59,63,80,65,80,58,2,False
Blastoise,9,Water,NaN,530,79,83,100,85,105,78,3,False
Caterpie,10,Bug,NaN,195,45,30,35,20,20,45,1,False

In [2]:
pokemon.shape

(151, 12)

In [4]:
pokemon.set_index('Name',inplace=True)

In [8]:
pokemon.loc['Venusaur']

#                 3
Type 1        Grass
Type 2       Poison
Total           525
HP               80
Attack           82
Defense          83
Sp. Atk         100
Sp. Def         100
Speed            80
Stage             3
Legendary     False
Name: Venusaur, dtype: object

In [9]:
pokemon.loc['Bulbasaur':'Charmander']

,#,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
Name,,,,,,,,,,,,
Bulbasaur,1,Grass,Poison,318,45,49,49,65,65,45,1,False
Ivysaur,2,Grass,Poison,405,60,62,63,80,80,60,2,False
Venusaur,3,Grass,Poison,525,80,82,83,100,100,80,3,False
Charmander,4,Fire,NaN,309,39,52,43,60,50,65,1,False

In [11]:
pokemon.loc[['Bulbasaur','Charmander']]

,#,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
Name,,,,,,,,,,,,
Bulbasaur,1,Grass,Poison,318,45,49,49,65,65,45,1,False
Charmander,4,Fire,NaN,309,39,52,43,60,50,65,1,False

In [13]:
pokemon.loc[['Bulbasaur','Charmander'], 'Type 1' : 'HP']

           Type 1  Type 2  Total  HP
Name
Bulbasaur   Grass  Poison    318  45
Charmander   Fire     NaN    309  39

In [15]:
pokemon.loc[['Bulbasaur','Charmander'], ['Attack' , 'Defense','Sp. Atk']]

            Attack  Defense  Sp. Atk
Name
Bulbasaur       49       49       65
Charmander      52       43       60

In [17]:
pokemon.tail()

,#,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
Name,,,,,,,,,,,,
Dratini,147,Dragon,NaN,300,41,64,45,50,50,50,1,False
Dragonair,148,Dragon,NaN,420,61,84,65,70,70,70,2,False
Dragonite,149,Dragon,Flying,600,91,134,95,100,100,80,3,False
Mewtwo,150,Psychic,NaN,680,106,110,90,154,90,130,1,True
Mew,151,Psychic,NaN,600,100,100,100,100,100,100,1,False

In [18]:
'New' in pokemon.index

False