In [42]:
import pandas as pd
pokemon = pd.read_csv("./data/Pokemon.csv", encoding='ISO-8859-1')
pokemon.head(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Stage,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,2,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,3,False
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,2,False
5,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,3,False
6,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False
7,8,Wartortle,Water,NaN,405,59,63,80,65,80,58,2,False
8,9,Blastoise,Water,NaN,530,79,83,100,85,105,78,3,False
9,10,Caterpie,Bug,NaN,195,45,30,35,20,20,45,1,False

In [43]:
pokemon.pop('Stage')
pokemon.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,False
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,False
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,False

In [44]:
del pokemon['Total']
pokemon.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,False
3,4,Charmander,Fire,NaN,39,52,43,60,50,65,False
4,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,False

In [45]:
pokemon.drop(labels=['Type 2','Legendary'],axis='columns', inplace=True)
pokemon.head()

   #        Name Type 1  HP  Attack  Defense  Sp. Atk  Sp. Def  Speed
0  1   Bulbasaur  Grass  45      49       49       65       65     45
1  2     Ivysaur  Grass  60      62       63       80       80     60
2  3    Venusaur  Grass  80      82       83      100      100     80
3  4  Charmander   Fire  39      52       43       60       50     65
4  5  Charmeleon   Fire  58      64       58       80       65     80

In [46]:
pokemon.sample(10, axis=0)

       #        Name    Type 1  HP  Attack  Defense  Sp. Atk  Sp. Def  Speed
74    75    Graveler      Rock  55      95      115       45       45     35
119  120      Staryu     Water  30      45       55       70       55     85
46    47    Parasect       Bug  60      95       80       60       80     30
67    68     Machamp  Fighting  90     130       80       65       85     55
51    52      Meowth    Normal  40      45       35       40       40     90
107  108   Lickitung    Normal  90      55       75       60       75     30
82    83  Farfetch'd    Normal  52      65       55       58       62     60
72    73  Tentacruel     Water  80      70       65       80      120    100
97    98      Krabby     Water  30     105       90       25       25     50
134  135     Jolteon  Electric  65      65       60      110       95    130

In [47]:
pokemon.nlargest(10, columns='Attack')

       #       Name    Type 1   HP  Attack  Defense  Sp. Atk  Sp. Def  Speed
148  149  Dragonite    Dragon   91     134       95      100      100     80
67    68    Machamp  Fighting   90     130       80       65       85     55
98    99    Kingler     Water   55     130      115       50       50     75
111  112     Rhydon    Ground  105     130      120       45       45     40
135  136    Flareon      Fire   65     130       60       95      110     65
126  127     Pinsir       Bug   65     125      100       55       70     85
129  130   Gyarados     Water   95     125       79       60      100     81
75    76      Golem      Rock   80     120      130       55       65     45
105  106  Hitmonlee  Fighting   50     120       53       35      110     87
140  141   Kabutops      Rock   60     115      105       65       70     80

In [49]:
pokemon.nsmallest(10, columns='Defense')

       #        Name   Type 1   HP  Attack  Defense  Sp. Atk  Sp. Def  Speed
112  113     Chansey   Normal  250       5        5       35      105     50
62    63        Abra  Psychic   25      20       15      105       55     90
38    39  Jigglypuff   Normal  115      45       20       45       25     20
49    50     Diglett   Ground   10      55       25       35       45     95
12    13      Weedle      Bug   40      35       30       20       20     50
20    21     Spearow   Normal   40      60       30       31       31     70
63    64     Kadabra  Psychic   40      35       30      120       70    105
91    92      Gastly    Ghost   30      35       30      100       35     80
9     10    Caterpie      Bug   45      30       35       20       20     45
18    19     Rattata   Normal   30      56       35       25       35     72

In [51]:
pokemon['Speed'].nlargest(10)

100    140
134    130
141    130
149    130
50     120
64     120
52     115
120    115
25     110
93     110
Name: Speed, dtype: int64