In [2]:
import numpy as np
import pandas as pd
import tensorflow as tf
import math 
import shutil
from IPython.core import display as ICD

In [3]:
data_set = pd.read_csv("housing.csv")
print("imported sucessfully")

imported sucessfully

In [5]:
data_set.head(15)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY
5,-122.25,37.85,52.0,919.0,213.0,413.0,193.0,4.0368,269700.0,NEAR BAY
6,-122.25,37.84,52.0,2535.0,489.0,1094.0,514.0,3.6591,299200.0,NEAR BAY
7,-122.25,37.84,52.0,3104.0,687.0,1157.0,647.0,3.1200,241400.0,NEAR BAY
8,-122.26,37.84,42.0,2555.0,665.0,1206.0,595.0,2.0804,226700.0,NEAR BAY
9,-122.25,37.84,52.0,3549.0,707.0,1551.0,714.0,3.6912,261100.0,NEAR BAY
10,-122.26,37.85,52.0,2202.0,434.0,910.0,402.0,3.2031,281500.0,NEAR BAY
11,-122.26,37.85,52.0,3503.0,752.0,1504.0,734.0,3.2705,241800.0,NEAR BAY
12,-122.26,37.85,52.0,2491.0,474.0,1098.0,468.0,3.0750,213500.0,NEAR BAY
13,-122.26,37.84,52.0,696.0,191.0,345.0,174.0,2.6736,191300.0,NEAR BAY
14,-122.26,37.85,52.0,2643.0,626.0,1212.0,620.0,1.9167,159200.0,NEAR BAY

In [8]:
a=pd.DataFrame(data_set.isnull().sum())
a['# of null values'] = a[0]
b = a[['# of null values']]

In [10]:
print ( ' before Dropping Null Values : ')
print ( ' number of rows , columns : ', data_set.shape)

 before Dropping Null Values :
 number of rows , columns :  (20640, 10)

In [11]:
ICD.display(b)

                    # of null values
longitude                          0
latitude                           0
housing_median_age                 0
total_rooms                        0
total_bedrooms                   207
population                         0
households                         0
median_income                      0
median_house_value                 0
ocean_proximity                    0

In [12]:
data_set=data_set.dropna(axis=0)

In [13]:
a=pd.DataFrame(data_set.isnull().sum())

In [14]:
a['# of null values']=a[0]
b = a[['# of null values']]

In [15]:
print ( "After Dropping null values: ")
print ( " # of rows, columns :", data_set.shape)

After Dropping null values:
 # of rows, columns : (20433, 10)

In [16]:
ICD.display( b)

                    # of null values
longitude                          0
latitude                           0
housing_median_age                 0
total_rooms                        0
total_bedrooms                     0
population                         0
households                         0
median_income                      0
median_house_value                 0
ocean_proximity                    0

In [17]:
data_set['num_rooms']=data_set['total_rooms']/data_set['households']
data_set['num_bedrooms']=data_set['total_bedrooms']/data_set['households']
data_set['persons_per_house']=data_set['population']/data_set['households']
data_set.drop(['total_rooms','total_bedrooms','population','households'],axis=1,inplace=True)

C:\Users\avinash.tiwari\.conda\envs\tensorflow1.x\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\avinash.tiwari\.conda\envs\tensorflow1.x\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\avinash.tiwari\.conda\envs\tensorflow1.x\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\avinash.tiwari\.conda\envs\tensorflow1.x\lib\site-packages\pandas\core\frame.py:4117: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [18]:
data_set.head(10)

,longitude,latitude,housing_median_age,median_income,median_house_value,ocean_proximity,num_rooms,num_bedrooms,persons_per_house
0,-122.23,37.88,41.0,8.3252,452600.0,NEAR BAY,6.984127,1.023810,2.555556
1,-122.22,37.86,21.0,8.3014,358500.0,NEAR BAY,6.238137,0.971880,2.109842
2,-122.24,37.85,52.0,7.2574,352100.0,NEAR BAY,8.288136,1.073446,2.802260
3,-122.25,37.85,52.0,5.6431,341300.0,NEAR BAY,5.817352,1.073059,2.547945
4,-122.25,37.85,52.0,3.8462,342200.0,NEAR BAY,6.281853,1.081081,2.181467
5,-122.25,37.85,52.0,4.0368,269700.0,NEAR BAY,4.761658,1.103627,2.139896
6,-122.25,37.84,52.0,3.6591,299200.0,NEAR BAY,4.931907,0.951362,2.128405
7,-122.25,37.84,52.0,3.1200,241400.0,NEAR BAY,4.797527,1.061824,1.788253
8,-122.26,37.84,42.0,2.0804,226700.0,NEAR BAY,4.294118,1.117647,2.026891
9,-122.25,37.84,52.0,3.6912,261100.0,NEAR BAY,4.970588,0.990196,2.172269

In [19]:
featcols = {
  colname : tf.feature_column.numeric_column(colname) \
    for colname in 'housing_median_age,median_income,num_rooms,num_bedrooms,persons_per_house'.split(',')
}

In [20]:
featcols['longitude'] = tf.feature_column.bucketized_column(tf.feature_column.numeric_column('longitude'),
                                                   np.linspace(-124.3, -114.3, 5).tolist())
featcols['latitude'] = tf.feature_column.bucketized_column(tf.feature_column.numeric_column('latitude'),
                                                  np.linspace(32.5, 42, 10).tolist())

In [21]:
print((len(data_set)))

20433

In [22]:
mask=np.random.rand(len(data_set))<0.8

In [23]:
print( mask)

[ True False  True ...  True  True  True]

In [24]:
Training_data_set=data_set[mask]

In [25]:
Eval_data_set=data_set[~mask]

In [26]:
scale = 100000
batch_size=30
num_epochs=50
learning_rate=0.03
NSteps=30000

In [27]:

train_input_fn = tf.estimator.inputs.pandas_input_fn(x = Training_data_set[list(featcols.keys())],
                                                    y = Training_data_set["median_house_value"] / scale,
                                                    num_epochs = num_epochs,
                                                    batch_size = batch_size,
                                                    shuffle = True)

In [29]:
Eval_input_fn=tf.estimator.inputs.pandas_input_fn(x=Eval_data_set[list(featcols.keys())],
                                                  y=Eval_data_set["median_house_value"]/scale,
                                                  num_epochs=num_epochs,
                                                  batch_size=len(Eval_data_set),
                                                  shuffle=False)

In [30]:
optimizer = tf.train.AdamOptimizer(learning_rate = learning_rate)

In [32]:
outdir='./foldere'

In [ ]:
model = tf.estimator.LinearRegressor(model_dir = outdir, feature_columns = featcols.values(), optimizer = optimizer )